this.a = 20;
var test = {
  a: 40,
  init: () => {
    console.log(this.a);

    function go() {
      this.a = 60;


      console.log(this.a);
    }
    go.prototype.a = 50;
    return go;
  }
};
var p = test.init();
p();
new(test.init())();

// 20 60 60 60
 

箭头函数的this 绑定为定义时的this，而不是运行时的this，

创建test时,this指向的是test处于的作用域（如果全局就是window），证明如下：

   var a = 20;
   
var b ={
  
     a: 30,
 
     c:this.a
  
}

  //输出b Object {a: 30, c: 20} 

  所以上面箭头函数的this 是绑定window,所以输出20












