﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="js/jquery-1.7.2.min.js"></script>
    <link href="css/IMGUP.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <!--图片选择对话框-->
    <div id="div_imgfile">选择图片</div>

    <!--图片预览容器-->
    <div id="div_imglook">
        <div style="clear: both;"></div>
    </div>

    <!--确定上传按钮-->
    <input type="button" value="确定上传" id="btn_ImgUpStart" />


    <!--以下是介绍-->
    <h4>功能描述</h4>
    <h5>实现图片预览，预览图片移除，任意张数异步上传，上传进度条指示，已选中且上传的图片不会重复上传，且不能移除</h5>
    <h4>使用方法</h4>
    <h5>界面顶部引入IMGUP.css，2.0版本以下的Jquery，页面底部引入IMGUP.js<br />
        界面中必须存在三个元素<br />
        1、图片选择： id必须是“div_imgfile”，可以是任意元素，onclick事件触发选择对话框<br />
        2、图片预览容器：id必须是“div_imglook”的div，里面包含一个清除浮动的div<br />
        3、确定上传按钮：id必须是“btn_ImgUpStart”，可以是任意元素，onclick事件开始上传全部选中图片<br /><br />
        
        样式可随意更改，js文件顶部有三个变量，可以分别设置单张图片大小限制，单位MB，最多选中图片张数，异步提交服务端位置<br />
        ajax中回调函数可以修改提示信息样式，查找“alert”也可

    </h5>
</body>
</html>
<script src="js/IMGUP.js"></script>
